# NET

./: NET.sln  README.md  SecureMailHandler.Dockerfile  build.sh  test.eml
ClsLib/: ClsAdminUser.cs  ClsCommandStore.cs  ClsCustomCommands.cs  ClsIniFile.cs  ClsLib.csproj  ClsSyslog.cs  ClsTranslationService.cs  WebAuthService.cs  WebSyslogService.cs  WebTranslationService.cs
CommandsTool/: CommandsTool.csproj  Program.cs
CommandsTool/Properties/: launchSettings.json
SecureMailHandler/: Dockerfile  Program.cs  README.md  SecureMailHandler.csproj
SecureMailHandler/Config/: HandlerConfig.cs
SecureMailHandler/Properties/: launchSettings.json
SecureMailHandler/Services/: MaildirSink.cs  NotifyService.cs  RebexSmtpSender.cs
SecurePortal/SecurePortal.Application/: SecurePortal.Application.csproj
SecurePortal/SecurePortal.Application/Services/: AuthService.cs  PasswordHasher.cs
SecurePortal/SecurePortal.Infrastructure/: SecurePortal.Infrastructure.csproj
SecurePortal/SecurePortal.Infrastructure/Config/: PortalConfig.cs
SecurePortal/SecurePortal.Infrastructure/Db/: DbBootstrapper.cs  DbFactory.cs  ISimpleDb.cs  NpgsqlDb.cs  OdbcDb.cs  schema_postgres_8_4.sql
SecurePortal/SecurePortal.Infrastructure/Repositories/: InviteRepository.cs  ReplyRepository.cs  UserRepository.cs
SecurePortal/SecurePortal.Web/: Program.cs  SecurePortal.Web.csproj
SecurePortal/SecurePortal.Web/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  SetLanguage.cshtml.cs
SecurePortal/SecurePortal.Web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs
SecurePortal/SecurePortal.Web/Properties/: launchSettings.json
SecurePortal/SecurePortal.Web/Resources/: Pages.Index.de.resx  Pages.Index.en.resx
TestClient/: Program.cs  TestClient.csproj
UnixSocketClient/: Program.cs
Web/: Web.csproj
Web/Controllers/: HomeController.cs
Web/Models/: WebUserSession.cs
Web/Properties/: launchSettings.json
Web/Services/: WebAuthService.cs  WebMenuService.cs
Web/Views/Account/: Login.cshtml
Web/wwwroot/css/: site.css
cli/: ClsCommandExecutorServiceImpl.cs  ClsCommandServer.cs  ClsCommandServerSocket.cs  ClsCommandServerTcp.cs  Program.cs  cli.csproj  commands.json
cli/Doc/: UnixDomainSocket.md
cli/Properties/: launchSettings.json
cli/Protos/: CommandExecutor.proto
web/Web/: Program.cs  Web.csproj  appsettings.json
web/Web/Controllers/: AccountController.cs
web/Web/Models/: NavMenuItem.cs
web/Web/Services/: WebSessionService.cs  WebTranslationService.cs
web/Web/Views/Home/: Index.cshtml
web/Web/Views/Shared/: _Layout.cshtml  _SidebarMenu.cshtml
web/Web/translate/: de.json  en.json
web/Web/wwwroot/css/: site.css
