<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClsLib\ClsLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Rebex.Common">
      <HintPath>..\libs\Rebex.Common.dll</HintPath>
		<Private>true</Private>
    </Reference>
    <Reference Include="Rebex.Mail">
      <HintPath>..\libs\Rebex.Mail.dll</HintPath>
		<Private>true</Private>
    </Reference>
    <Reference Include="Rebex.Networking">
      <HintPath>..\libs\Rebex.Networking.dll</HintPath>
		<Private>true</Private>
    </Reference>
    <Reference Include="Rebex.Smtp">
      <HintPath>..\libs\Rebex.Smtp.dll</HintPath>
		<Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
