<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurePortal.Application\SecurePortal.Application.csproj" />
    <ProjectReference Include="..\SecurePortal.Infrastructure\SecurePortal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ClsLib\ClsLib.csproj" />
  </ItemGroup>
</Project>
